QUART_APP=EMBASSY_QUART_APP
QUART_ENV=EMBASSY_QUART_ENV
QUART_DEBUG=EMBASSY_QUART_DEBUG

HOST=127.0.0.1
PORT=5005

# Database: to use SQLite, specify LNBITS_DATA_FOLDER
#           to use PostgreSQL, specify LNBITS_DATABASE_URL=postgres://...
#           to use CockroachDB, specify LNBITS_DATABASE_URL=cockroachdb://...
# for both PostgreSQL and CockroachDB, you'll need to install
#   psycopg2 as an additional dependency
LNBITS_DATA_FOLDER="/relay/lnbits/lnbits-legend/data"
# LNBITS_DATABASE_URL="postgres://user:password@host:port/databasename"

LNBITS_ALLOWED_USERS=EMBASSY_LNBITS_ALLOWED_USERS
LNBITS_DEFAULT_WALLET_NAME="EMBASSY_LNBITS_DEFAULT_WALLET_NAME"

# disable selected extensions, or use "all" to disable all extensions
LNBITS_DISABLED_EXTENSIONS="EMBASSY_LNBITS_DISABLED_EXTENSIONS"
LNBITS_FORCE_HTTPS=EMBASSY_LNBITS_FORCE_HTTPS
LNBITS_SERVICE_FEE="EMBASSY_LNBITS_SERVICE_FEE"

# Change theme
LNBITS_SITE_TITLE="EMBASSY_LNBITS_SITE_TITLE"
LNBITS_SITE_TAGLINE="EMBASSY_LNBITS_SITE_TAGLINE"
LNBITS_SITE_DESCRIPTION="EMBASSY_LNBITS_SITE_DESCRIPTION"

# Choose from mint, flamingo, salvador, autumn, monochrome, classic
LNBITS_THEME_OPTIONS="EMBASSY_LNBITS_THEME_OPTIONS"

# Choose from LNPayWallet, OpenNodeWallet, LntxbotWallet, LndWallet (gRPC),
#             LndRestWallet, CLightningWallet, LNbitsWallet, SparkWallet
LNBITS_BACKEND_WALLET_CLASS=EMBASSY_LNBITS_BACKEND_WALLET_CLASS

# VoidWallet is just a fallback that works without any actual Lightning capabilities,
# just so you can see the UI before dealing with this file.

# Set one of these blocks depending on the wallet kind you chose above:
# SparkWallet
SPARK_URL=EMBASSY_SPARK_URL
SPARK_TOKEN=EMBASSY_SPARK_TOKEN

# CLightningWallet
CLIGHTNING_RPC="/relay/start9/shared/c-lightning/lightning-rpc"

# LnbitsWallet
LNBITS_ENDPOINT=EMBASSY_LNBITS_API_ENDPOINT
LNBITS_KEY=EMBASSY_LNBITS_ADMIN_KEY

# LndWallet
LND_GRPC_ENDPOINT=EMBASSY_LNBITS_LND_GRPC_ENDPOINT
LND_GRPC_PORT=11009
LND_GRPC_CERT="/relay/start9/public/lnd/tls.cert"
# LND_GRPC_MACAROON="/home/bob/.config/Zap/lnd/bitcoin/mainnet/wallet-1/data/chain/bitcoin/mainnet/admin.macaroon or HEXSTRING"
LND_GRPC_MACAROON="EMBASSY_LND_GRPC_MACAROON"

# LndRestWallet
LND_REST_ENDPOINT="https://EMBASSY_LNBITS_LND_HOST:8080"
LND_REST_CERT="/relay/start9/public/lnd/tls.cert"
#LND_REST_MACAROON="/home/bob/.config/Zap/lnd/bitcoin/mainnet/wallet-1/data/chain/bitcoin/mainnet/admin.macaroon or HEXSTRING"
LND_REST_MACAROON="EMBASSY_LND_REST_MACAROON"

# LNPayWallet
LNPAY_API_ENDPOINT=EMBASSY_LNBITS_LNPAY_API_ENDPOINT
# Secret API Key under developers tab
LNPAY_API_KEY=EMBASSY_LNBITS_LNPAY_API_KEY
# Wallet Admin in Wallet Access Keys
LNPAY_WALLET_KEY=EMBASSY_LNBITS_LNPAY_ADMIN_KEY

# LntxbotWallet
LNTXBOT_API_ENDPOINT=EMBASSY_LNBITS_LNTXBOT_API_ENDPOINT
LNTXBOT_KEY=EMBASSY_LNBITS_LNTXBOT_ADMIN_KEY

# OpenNodeWallet
OPENNODE_API_ENDPOINT=EMBASSY_LNBITS_OPENNODE_API_ENDPOINT
OPENNODE_KEY=EMBASSY_LNBITS_OPENNODE_ADMIN_KEY
